NEXT_PUBLIC_ETHEREUM_RPC=https://rpc.tokamak.network
NEXT_PUBLIC_GOERLI_RPC=https://goerli.rpc.tokamak.network
NEXT_PUBLIC_TITAN_RPC=https://rpc.titan.tokamak.network
NEXT_PUBLIC_TITAN_GOERLI_RPC=https://rpc.titan-goerli.tokamak.network